{
  "name": "forwardslash-development-resume",
  "private": true,
  "description": "Resume of Jerry Vrabel of Forwardslash Development",
  "version": "0.1.0",
  "author": "Jerry Vrabel <forwardslash.development@gmail.com>",
  "dependencies": {
    "gatsby": "^2.19.7",
    "gatsby-image": "^2.2.39",
    "gatsby-plugin-manifest": "^2.2.39",
    "gatsby-plugin-offline": "^3.0.32",
    "gatsby-plugin-react-helmet": "^3.1.21",
    "gatsby-plugin-sass": "^2.1.29",
    "gatsby-plugin-sharp": "^2.4.3",
    "gatsby-source-filesystem": "^2.1.46",
    "gatsby-transformer-sharp": "^2.3.13",
    "node-sass": "^4.13.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-image": "^2.4.0",
    "react-scrollspy": "^3.4.2",
    "smoothscroll-polyfill": "^0.4.4"
  },
  "devDependencies": {
    "gh-pages": "^2.2.0",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.2"
  },
  "keywords": [
    "Forwardslash"
  ],
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "build": "npm run clean && gatsby build",
    "deploy": "gatsby build && gh-pages -d public -b master",
    "serve": "gatsby serve",
    "clean": "rimraf .cache public",
    "format": "prettier --write '**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Forwardslash-development/forwardslash-development-resume"
  },
  "bugs": {
    "url": "https://github.com/Forwardslash-development/forwardslash-development-resume/issues"
  },
  "homepage": "https://github.com/Forwardslash-development/forwardslash-development-resume"
}
